airplane:0.3
bicycle:0.3
boat:0.5
bus:0.2
car:-0.15
motorcycle:-0.43
train:0.4
blossom:0.0
bouquet:0.96
flower:0.52
mushroom:-0.18
potted-plant:-0.25
tree:1.17
barcode:1.3
business-card:-0.4
cartoon:1.84
docs:0.04
map:0.5
qr_code:0.11
receipt:-0.39
signage:-0.41
website:0.36
butterfly:100.0
cat-body:-0.23
cat-head:-0.46
chicken:100.0
cow:100.0
crocodile:100.0
dog-body:-0.47
dog-head:-0.26
duck:100.0
eagle:100.0
elephant:100.0
giraffe:100.0
horse:100.0
parrot:100.0
peacock:100.0
pig:100.0
pigeon:100.0
sheep:100.0
swan:100.0
tiger:100.0
zebra:100.0
drink:0.16
fruit-vegetable:0.52
withoutplate:0.6
withplate:0.61
withtable:0.3
environment-person:-0.46
lean+45-person:0.02
lean-45-person:0.14
lying-person:-0.15
mugshot-person:-0.09
selfie:0.33
upright-upper-person:-0.08
upright-whole-person:0.23
beach:-0.31
beach-sunset:0.3
city-overlook:-0.3
cloud:-0.24
coast:0.10
desert:-0.47
forest:-0.09
fountain:0.54
mountain:-0.26
nightscene:-0.44
opencountry:-0.25
playground:1.81
railway:0.0
skyscraper:-0.48
snow:-0.35
street:-0.06
sunset:-0.1
waterfall:-0.39
baseball:0.2
basketball:-0.47
birthday:-0.37
christmas:-0.4
football:-0.48
gathering:-0.45
halloween:-0.38
icehockey:-0.48
meeting:-0.48
soccer:-0.3
tennis:-0.45
wedding:-0.4
bridge:-0.29
castle:0.02
church:0.06
house:-0.29
palace:0.53
airplane-cabin:100.0
bedroom:100.0
church-indoor:100.0
dining-room:100.0
escalator:100.0
library:100.0
lobby:100.0
office:100.0
restaurant:100.0
eye-glasses:100.0
handbag:100.0
hat:100.0
pants:100.0
shirt:100.0
shoe:100.0
skirt:100.0
watch:100.0
airconditioner:100.0
chair:100.0
desk:100.0
desktop:100.0
fan:100.0
guitar:100.0
keyboard:100.0
laptop:100.0
mobile-phone:100.0
piano:100.0
refridgerator:100.0
saxphone:100.0
sofa:100.0
supermarket:100.0
table:100.0
tv-set:100.0
vase:100.0
violin:100.0