
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=N920PSPT3BPJ2.Teleteam.RC5
ro.build.version.incremental=N9200ZCU3CQC1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-02-01
ro.build.version.base_os=
ro.build.date=Fri Apr  3 12:00:34 KST 2017
ro.build.date.utc=1488503214
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD7323
ro.build.tags=release-keys
ro.build.flavor=nobleltezc-user
ro.product.model=SM-N920P
ro.product.brand=samsung
ro.product.name=nobleltezc
ro.product.device=nobleltechn
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nobleltechn
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nobleltezc-user 6.0.1 MMB29K N9200ZCU3CQC1 release-keys
ro.build.fingerprint=samsung/nobleltezc/nobleltechn:6.0.1/MMB29K/N9200ZCU3CQC1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=N920PSPT3BPJ2
ro.build.hidden_ver=N920PSPT3BPJ2
ro.config.rm_preload_enabled=0
ro.build.changelist=9956839
ro.product_ship=true
ro.build.official.release=false
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/nobleltechn/system.prop
#
#
# system.prop for universal7420
#
ro.sf.lcd_density=560

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

ro.sf.lcd_density=560

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# slook
ro.slook.ver=1

# AFW
ro.config.afw=BOTH

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_kill_skip=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.use_data_netmgrd=false
persist.radio.sib16_support=0
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.tdscdma_present=1
ro.telephony.default_network=9,1
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.com.google.gmsversion=6.0_r6
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.nodirtyregion=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=false
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.build.scafe.version=2016B
ro.sec.fle.encryption=false
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=6
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=8
ro.config.dha_cached_max=15
ro.config.dha_empty_min=8
ro.config.dha_pwhitelist_enable=1
config.disable_atlas=true
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.security.reactive.active=2
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.release.iss=false
ro.smps.enable=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.build.version.sdl=2302
ro.expect.recovery_id=0x72e4b1d36352ac20150cbbd32164fe7ae341ff05000000000000000000000000

#TWEAKS
persist.sys.scrollingcache=4
windowsmgr.max_events_per_sec=300
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
power.saving.mode=1
wifi.supplicant_scan_interval=180
ro.config.hw_quickpoweron=true
fw.max_users=3
fw.show_multiuserui=1
ro.mot.eri.losalert.delay=1000
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-swap=true
ro.lge.noise.suppression=1
ro.lge.voice.clarity=1
persist.adb.notify=0
persist.service.adb.enable=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
boot.fps=24
shutdown.fps=24
wlan.wfd.hdcp=disable
ro.media.enc.jpeg.quality=100
ro.securestorage.support=false
ro.config.tima=0
ro.security.mdpp.ux=Disabled
persist.cne.feature=0
androidboot.selinux=0
# Saves some battery without reducing performances
power.saving.mode=1
# Battery save
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
power.saving.mode=1